﻿<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\temas\**" />
    <Content Remove="wwwroot\temas\**" />
    <EmbeddedResource Remove="wwwroot\temas\**" />
    <None Remove="wwwroot\temas\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.14" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    <PackageReference Include="MySqlConnector" Version="1.3.13" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Orbelite.Principal.ComponentesEstaticos" Version="1.0.2" />
    <PackageReference Include="QRCoder" Version="1.4.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Orbelite.Erp.Datos\Orbelite.Erp.Datos.csproj" />
    <ProjectReference Include="..\Orbelite.Erp.Servicios\Orbelite.Erp.Servicios.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Orbelite.Principal.Cargadores">
      <HintPath>..\LibreriasPropias\Orbelite.Principal.Cargadores.dll</HintPath>
    </Reference>
    <Reference Include="Orbelite.Principal.ComponentesWeb">
      <HintPath>..\LibreriasPropias\Orbelite.Principal.ComponentesWeb.dll</HintPath>
    </Reference>
    <Reference Include="Orbelite.Principal.Comunes">
      <HintPath>..\LibreriasPropias\Orbelite.Principal.Comunes.dll</HintPath>
    </Reference>
    <Reference Include="Orbelite.Principal.DatosAdo">
      <HintPath>..\LibreriasPropias\Orbelite.Principal.DatosAdo.dll</HintPath>
    </Reference>
    <Reference Include="Orbelite.Principal.DatosBase">
      <HintPath>..\LibreriasPropias\Orbelite.Principal.DatosBase.dll</HintPath>
    </Reference>
    <Reference Include="Orbelite.Principal.DatosEF">
      <HintPath>..\LibreriasPropias\Orbelite.Principal.DatosEF.dll</HintPath>
    </Reference>
    <Reference Include="Orbelite.Principal.Seguridad">
      <HintPath>..\LibreriasPropias\Orbelite.Principal.Seguridad.dll</HintPath>
    </Reference>
    <Reference Include="Orbelite.Principal.WebComunes">
      <HintPath>..\LibreriasPropias\Orbelite.Principal.WebComunes.dll</HintPath>
    </Reference>
    <Reference Include="Orbelite.Principal.WebSeguridad">
      <HintPath>..\LibreriasPropias\Orbelite.Principal.WebSeguridad.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\archivo\ayuda\" />
    <Folder Include="wwwroot\archivo\comprimidos\" />
    <Folder Include="wwwroot\archivo\documentos\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>
  
</Project>
